{
    "cmake.sourceDirectory": "${workspaceFolder}/linux",
    "files.associations": {
        "*.rh": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "list": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "random": "cpp",
        "*.tcc": "cpp",
        "compare": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp"
    },
    "cmake.configureOnOpen": true
}